<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/main_dest">

    <fragment
        android:id="@+id/main_dest"
        android:name="com.techsultan.hngxstage2.fragment.MainFragment"
        android:label="My Resume"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_dest_to_edit_dest"
            app:destination="@id/edit_dest" />
    </fragment>
    <fragment
        android:id="@+id/edit_dest"
        android:name="com.techsultan.hngxstage2.fragment.EditFragment"
        android:label="Edit Resume"
        tools:layout="@layout/fragment_edit" >
        <action
            android:id="@+id/action_edit_dest_to_main_dest"
            app:destination="@id/main_dest" />
    </fragment>
</navigation>